[gd_scene load_steps=12 format=3 uid="uid://cic2hemd11sca"]

[ext_resource type="Script" path="res://scripts/player/PlayerMovement.cs" id="3_3xh32"]
[ext_resource type="TileSet" uid="uid://ca0hpg7ns00m2" path="res://assets/ResourceAtlas.tres" id="3_5p2r2"]
[ext_resource type="Script" path="res://scripts/map/ProceduralGenerator.cs" id="3_f2bbf"]
[ext_resource type="Texture2D" uid="uid://cvxfvu4mwljui" path="res://assets/Player.png" id="3_rrraj"]
[ext_resource type="Script" path="res://scripts/map/DualTileMapLayer.cs" id="5_jdlsd"]
[ext_resource type="Texture2D" uid="uid://0qiglyk3w57r" path="res://assets/TilemapPlaceholders.png" id="6_7xml4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu370"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8gtqo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5pwlf"]
width = 255
height = 255
noise = SubResource("FastNoiseLite_8gtqo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fcn6f"]
texture = ExtResource("6_7xml4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qshoi"]
sources/0 = SubResource("TileSetAtlasSource_fcn6f")

[node name="main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_3xh32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_bu370")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rrraj")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="TileMapContainer" type="Node2D" parent="." node_paths=PackedStringArray("noiseTexture", "noiseFalloffMapTexture")]
script = ExtResource("3_f2bbf")
noiseTexture2D = SubResource("NoiseTexture2D_5pwlf")
noiseTexture = NodePath("../NoiseTexture")
noiseFalloffMapTexture = NodePath("../FalloffNoise")

[node name="World Layer" type="TileMapLayer" parent="TileMapContainer" node_paths=PackedStringArray("SandDisplayLayer", "GrassDisplayLayer")]
tile_set = SubResource("TileSet_qshoi")
script = ExtResource("5_jdlsd")
SandDisplayLayer = NodePath("../Sand Layer")
GrassDisplayLayer = NodePath("../Grass Layer")

[node name="Sand Layer" type="TileMapLayer" parent="TileMapContainer"]
position = Vector2(8, 8)
tile_set = ExtResource("3_5p2r2")

[node name="Grass Layer" type="TileMapLayer" parent="TileMapContainer"]
position = Vector2(8, 8)
tile_set = ExtResource("3_5p2r2")

[node name="NoiseTexture" type="Sprite2D" parent="."]
visible = false

[node name="FalloffNoise" type="Sprite2D" parent="."]
visible = false
position = Vector2(300, 0)
