[gd_scene load_steps=7 format=3 uid="uid://cic2hemd11sca"]

[ext_resource type="PackedScene" uid="uid://d4iukkgonl57b" path="res://player.tscn" id="1_feb5d"]
[ext_resource type="Script" uid="uid://cakbrum0qmika" path="res://scripts/map/ProceduralGenerator.cs" id="3_f2bbf"]
[ext_resource type="TileSet" uid="uid://dg35khjl1foae" path="res://assets/ResourceAtlas.tres" id="4_jxoka"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85xt2"]
seed = -686559431

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1o2cx"]
seed = -175673643
frequency = 0.0021

[sub_resource type="FastNoiseLite" id="FastNoiseLite_snuk8"]
seed = 778520878

[node name="main" type="Node2D"]

[node name="TileMapContainer" type="Node2D" parent="." node_paths=PackedStringArray("landLayer", "waterLayer")]
script = ExtResource("3_f2bbf")
moistureNoise = SubResource("FastNoiseLite_85xt2")
temperatureNoise = SubResource("FastNoiseLite_1o2cx")
altitudeNoise = SubResource("FastNoiseLite_snuk8")
landLayer = NodePath("Land Layer")
waterLayer = NodePath("Water Layer")

[node name="Land Layer" type="TileMapLayer" parent="TileMapContainer"]
z_index = -1
texture_filter = 1
tile_set = ExtResource("4_jxoka")

[node name="Water Layer" type="TileMapLayer" parent="TileMapContainer"]
texture_filter = 1
tile_set = ExtResource("4_jxoka")

[node name="NoiseTexture" type="Sprite2D" parent="."]
visible = false

[node name="FalloffNoise" type="Sprite2D" parent="."]
visible = false
position = Vector2(300, 0)

[node name="player" parent="." instance=ExtResource("1_feb5d")]
z_index = 1
